# UpDEV.Marketplace

./: UpMarketplace.sln
.github/workflows/: dotnet-desktop.yml
scripts/: MeuMarketplace.mwb  MeuMarketplace.mwb.bak
src/Authority.Entities/: Authority.Entities.csproj
src/Authority.Mapping/: Authority.Mapping.csproj
src/CRM.Entities/: CRM.Entities.csproj  CustomerEntity.cs  PersonAddressEntity.cs  PersonDocumentEntity.cs  PersonEntity.cs  ShippingCompanyEntity.cs  SupplierEntity.cs
src/CRM.Mapping/: CRM.Mapping.csproj  CustomerEntity.hbm.xml  PersonDocumentEntity.hbm.xml  ShippingCompanyEntity.hbm.xml  SupplierEntity.hbm.xml
src/Catalog.Entities/: BrandEntity.cs  Catalog.Entities.csproj  CategoryBaseEntity.cs  CategoryEntity.cs  GroupEntity.cs  ItemEntity.cs  ItemPropertyEntity.cs  ProductEntity.cs  ProductPropertyEntity.cs  SectionEntity.cs  SubcategoryEntity.cs  UnitEntity.cs
src/Catalog.Mapping/: BrandEntity.hbm.xml  Catalog.Mapping.csproj  CategoryEntity.hbm.xml  GroupEntity.hbm.xml  ItemEntity.hbm.xml  ItemPropertyEntity.hbm.xml  ProductEntity.hbm.xml  ProductPropertyEntity.hbm.xml  SectionEntity.hbm.xml  SubcategoryEntity.hbm.xml  UnitEntity.hbm.xml
src/Common/: Common.csproj
src/Common/Contracts/: IDefaultRepository.cs
src/Common/Database/: DataWrapper.cs  EntityBase.cs  RegisterSchemas.cs  RegisterTables.cs
src/Common/Enumerables/: AddressType.cs  CityZone.cs  ItemType.cs  OriginDefault.cs  PersonLegalType.cs  ProductSectionType.cs  TablePriceScope.cs
src/Common/Settings/: IEntityTimestamp.cs  IIdentityEntityDatabase.cs
src/Database.Factory/: Database.Factory.csproj
src/Database.Factory/Configurations/: DatabaseConfiguration.cs
src/Database.Factory/Factory/: IDatabaseFactory.cs  MSSQLDatabaseFactory.cs  MySQLDatabaseFactory.cs  PostgresDatabaseFactory.cs
src/Database.Factory/Mappings/: BrandMap.cs  CategoryMap.cs  CityMap.cs  CountryMap.cs  CustomerMap.cs  MacroRegionMap.cs  PackageMap.cs  PersonAddressMap.cs  PersonMap.cs  ProductMap.cs  RegionMap.cs  SectionMap.cs  SkuMap.cs  StateMap.cs  SupplierMap.cs  TablePriceAndCityRelMap.cs  TablePriceAndCustomerRelMap.cs  TablePriceAndProductRelMap.cs  TablePriceMap.cs  UnitMap.cs
src/Database.Mapping/: Database.Mapping.csproj
src/Database.Mapping/CRM/: PersonAddressEntity.hbm.xml  PersonEntity.hbm.xml
src/Database.Mapping/Miscelaneas/: MacroRegionEntity.hbm.xml  StateEntity.hbm.xml
src/Database.Repositories/: Database.Repositories.csproj
src/Database.Repositories/Common/: DefaultRepository.cs
src/Database.Repositories/Contracts/: ICityService.cs  ICountryService.cs  IEnterpriseService.cs  IMacroRegionService.cs  IRegionService.cs  IStateService.cs
src/Database.Repositories/Extensions/: RepositoryExtension.cs
src/Database.Repositories/Repository/Miscelaneas/: CityService.cs  CountryService.cs  EnterpriseService.cs  MacroRegionService.cs  RegionService.cs  StateService.cs
src/Database.Repositories/UnitOfWork/: MiscelaneasUOW.cs
src/Database.Repositories/UnitOfWork/Contracts/: IMiscelaneasUOW.cs
src/Database.Repository/: Database.Repository.csproj
src/Entities/: BrandEntity.cs  CategoryEntity.cs  CityEntity.cs  CountryEntity.cs  CustomerEntity.cs  Entities.csproj  EntityBase.cs  MacroRegionEntity.cs  PackageEntity.cs  PersonAddressEntity.cs  PersonEntity.cs  ProductEntity.cs  RegionEntity.cs  SectionEntity.cs  SkuEntity.cs  StateEntity.cs  SupplierEntity.cs  TablePriceAndCityRelEntity.cs  TablePriceAndCustomerRelEntity.cs  TablePriceAndProductRelEntity.cs  TablePriceEntity.cs  UnitEntity.cs
src/Inbound.Entities/: Inbound.Entities.csproj
src/Inbound.Mapping/: Inbound.Mapping.csproj
src/Miscelaneas.Business/: Miscelaneas.Business.csproj
src/Miscelaneas.Business/Commands/: CountryRegisterCommand.cs  CountrySearchQueryCommand.cs
src/Miscelaneas.Business/Handlers/: CountryRegisterHandler.cs  CountrySearchQueryCommandHandler.cs
src/Miscelaneas.Business/Mappers/: CityMapper.cs  CountryMapper.cs
src/Miscelaneas.Business/Models/: BadRequestDto.cs  CityDto.cs  CountryDto.cs  EnterpriseDto.cs  MacroRegionDto.cs  PaginationDto.cs  RegionDto.cs  StateDto.cs
src/Miscelaneas.Business/Validations/: CityValidation.cs  CountryValidation.cs
src/Miscelaneas.Entities/: CityEntity.cs  CountryEntity.cs  EnterpriseEntity.cs  MacroRegionEntity.cs  Miscelaneas.Entities.csproj  RegionEntity.cs  SettingEntity.cs  StateEntity.cs
src/Miscelaneas.Mapping/: CityEntity.hbm.xml  CountryEntity.hbm.xml  EnterpriseEntity.hbm.xml  MacroRegionEntity.hbm.xml  Miscelaneas.Mapping.csproj  RegionEntity.hbm.xml  SettingEntity.hbm.xml  StateEntity.hbm.xml
src/Miscelaneas.Repository/: Miscelaneas.Repository.csproj
src/Miscelaneas.WebApi/: Miscelaneas.WebApi.csproj  Program.cs  appsettings.json
src/Miscelaneas.WebApi/Controllers/: CityController.cs  CountryController.cs  EnterpriseController.cs  MacroRegionController.cs  RegionController.cs  StateController.cs
src/Miscelaneas.WebApi/Properties/: launchSettings.json
src/Outbound.Entities/: Outbound.Entities.csproj
src/Outbound.Mapping/: Outbound.Mapping.csproj
src/TaxBookkeeping.Entities/: TaxBookkeeping.Entities.csproj
src/TaxBookkeeping.Mapping/: TaxBookkeeping.Mapping.csproj
src/WMS.Entities/: WMS.Entities.csproj
src/Wms.Mapping/: Wms.Mapping.csproj
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
