<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>UpDEV.Marketplace.BusinessRules.Miscelaneas.Business</AssemblyName>
	  <RootNamespace>UpDEV.Marketplace.BusinessRules.Miscelaneas.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventsHandlers\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Repositories\Database.Repositories.csproj" />
  </ItemGroup>

</Project>
