<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>UpDEV.Marketplace.Infrastructures.Database.Outbound.Mapping</AssemblyName>
	  <RootNamespace>UpDEV.Marketplace.Infrastructures.Database.Outbound.Mapping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbound.Entities\Outbound.Entities.csproj" />
  </ItemGroup>

</Project>
