<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>UpDEV.Marketplace.Domains.Authority</AssemblyName>
	  <RootNamespace>UpDEV.Marketplace.Domains.Authority</RootNamespace>
  </PropertyGroup>

</Project>
