<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>UpDEV.Marketplace.Infrastructures.DatabaseRepository</AssemblyName>
	  <RootNamespace>UpDEV.Marketplace.Infrastructures.DatabaseRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database.Factory\Database.Factory.csproj" />
    <ProjectReference Include="..\Miscelaneas.Entities\Miscelaneas.Entities.csproj" />
  </ItemGroup>

</Project>
