<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.Marketplace.Domains.CRM</AssemblyName>
		<RootNamespace>UpDEV.Marketplace.Domains.CRM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Miscelaneas.Entities\Miscelaneas.Entities.csproj" />
	</ItemGroup>

</Project>
