<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.Marketplace.Domains.Catalog</AssemblyName>
		<RootNamespace>UpDEV.Marketplace.Domains.Catalog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProductEntity.cs" />
	  <Compile Remove="ServiceEntity.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
