<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.Marketplace.Infrastructures.Database.WMS.Mapping</AssemblyName>
		<RootNamespace>UpDEV.Marketplace.Infrastructures.Database.WMS.Mapping</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WMS.Entities\WMS.Entities.csproj" />
	</ItemGroup>

</Project>
