<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.Marketplace.Domains.Common</AssemblyName>
		<RootNamespace>UpDEV.Marketplace.Domains.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NHibernate" Version="5.4.1" />
	</ItemGroup>

</Project>
