<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>UpDEV.Marketplace.Infrastructures.Database.TaxBookkeeping.Mapping</AssemblyName>
		<RootNamespace>UpDEV.Marketplace.Infrastructures.Database.TaxBookkeeping.Mapping</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaxBookkeeping.Entities\TaxBookkeeping.Entities.csproj" />
	</ItemGroup>

</Project>
